# interior

./: Dockerfile  README.md  build.gradle  docker-compose.yml  logback-spring.xml  logback.xml
.github/workflows/: CICD.yml  activeTest.yml  gradle.yml  pull_request_ci.yml
config/: .env
nginx/: Dockerfile  default.conf  nginx.conf
src/main/java/com/interior/: InteriorApplication.java
src/main/java/com/interior/abstraction/domain/: ICommand.java  ICommandHandler.java  IQuery.java  IQueryCommand.java  IQueryHandler.java
src/main/java/com/interior/abstraction/serviceutill/: IThirdPartyValidationCheckSender.java
src/main/java/com/interior/adapter/common/exception/: ErrorResponse.java  ErrorType.java  GlobalControllerAdvice.java  InvalidInputException.java
src/main/java/com/interior/adapter/common/util/: Util.java
src/main/java/com/interior/adapter/config/: CustomAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtFailureHandler.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/interior/adapter/config/async/: AsyncConfig.java
src/main/java/com/interior/adapter/config/cors/: CORSFilter.java  ReadableRequestWrapper.java
src/main/java/com/interior/adapter/inbound/: TestController.java
src/main/java/com/interior/application/businesss/: BusinessService.java
src/main/java/com/interior/application/company/: CompanyService.java
src/main/java/com/interior/application/customer/: CustomerService.java
src/main/java/com/interior/application/security/: UserDetailService.java
src/main/java/com/interior/application/user/: UserService.java
src/main/java/com/interior/customer/: BaseEntity.java  CustomerEntity.java  CustomerJpaRepository.java
src/main/java/com/interior/domain/alimtalk/: AlimTalkButtonLinkType.java  AlimTalkMessageType.java  KakaoMsgResult.java  KakaoMsgTemplate.java
src/main/java/com/interior/domain/auth/: JwtToken.java
src/main/java/com/interior/domain/business/: Business.java  BusinessStatus.java  BusinessStatusDetail.java
src/main/java/com/interior/domain/company/: Company.java
src/main/java/com/interior/domain/customer/: Customer.java
src/main/java/com/interior/domain/excel/: ExcelProgressInfo.java
src/main/java/com/interior/domain/schedule/: BusinessSchedule.java  BusinessScheduleAlarm.java  ScheduleType.java
src/main/java/com/interior/domain/sms/: SmsSendResult.java
src/main/java/com/interior/domain/user/: User.java  UserRole.java
src/main/java/com/interior/domain/util/: BoolType.java
src/main/java/com/interior/util/: CheckUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__customer.sql  V1__users.sql  V202403091553__create_table_user.sql  V202403172307__create_table_company.sql  V202403251318__add_unique_key_int_user.sql  V202404051537__add_column_owner_id.sql  V202404111417__create_table_business.sql  V202404111433__create_table_business_material.sql  V202404111507__add_index.sql  V202404122355__delete_host_id_and_add_company_id.sql  V202404210120__add_zipcode_in_company.sql  V202404222218__add_column_in_business_material.sql  V202404222305__create_table_business_material_expense.sql  V202404282357__revise_column_amount_type.sql  V202405171531__add_column_status_detail_in_business.sql  V202405190248__create_business_material_log.sql  V202405242034__add_column_is_deleted_in_business_material.sql  V202405301730__add_column_business_id_in_business_material_log.sql  V202406110145__add_column_is_deleted_in_company.sql  V202406110228__add_column_is_deleted_in_business.sql  V202406121935__add_address_columns.sql  V202406131920__create_table_business_contract.sql  V202406131930__create_table_business_progress.sql  V202406132331__delete_columns_in_business.sql  V202406181440__create_table_sms_send_result.sql  V202406211730__create_table_kakao_msg_template.sql  V202406211948__create_table_kakao_msg_result.sql  V202406242021__add_column_message_extra_in_kakao_msg_template.sql  V202406252353__modify_column_inkakao_msg_result.sql  V202406261932__add_column_third_party_type_in_kakao_msg_template.sql  V202406262256__modify_column_button_name_in_kakao_msg_template.sql  V202406300040__create_table_business_third_party_message.sql  V202407150002__create_table_business_schedule_alarm.sql  V202407172344__create_table_business_schedule.sql  V202407200002__create_table_business_schedule_alarm.sql  V2__company.sql  V3__business.sql  V4__business_material.sql  V5__business_material_expense.sql  V6__business_material_log.sql  (+1 more)
src/test/java/com/interior/: InteriorApplicationTests.java
src/test/java/com/interior/application/company/: CompanyServiceTest.java
src/test/java/com/interior/application/integrationtest/: IntegrationTest.java  SmsTest.java
src/test/java/com/interior/domain/business/: BusinessTest.java
src/test/java/com/interior/domain/company/: CompanyTest.java
src/test/java/com/interior/domain/customer/: CustomerTest.java
src/test/java/com/interior/domain/schedule/: BusinessScheduleAlarmTest.java  BusinessScheduleTest.java
src/test/java/com/interior/domain/sms/: SmsSendResultTest.java
src/test/java/com/interior/domain/user/: MockSecurityContextFactory.java  MockUser.java  UserTest.java
src/test/java/com/interior/helper/: RedisTestContainerConfig.java
src/test/java/com/interior/helper/config/: RedisTestContainerConfig.java
src/test/java/com/interior/helper/spy/: BusinessRepositorySpy.java  BusinessScheduleRepositorySpy.java  CompanyRepositorySpy.java  KakaoMsgResultRepositorySpy.java  ThirdPartyValidationCheckSenderSpy.java  UserRepositorySpy.java
src/testFixtures/java/alimtalk/kakaomsgresult/: KakaoMsgResultFixture.java
src/testFixtures/java/business/: BusinessFixture.java
src/testFixtures/java/business/log/: BusinessMaterialLogFixture.java
src/testFixtures/java/business/material/: BusinessMaterialFixture.java
src/testFixtures/java/businessschedule/: BusinessScheduleAlarmFixture.java  BusinessScheduleFixture.java
src/testFixtures/java/company/: CompanyFixture.java
src/testFixtures/java/customer/: CustomerFixture.java
(+395 files in other folders)
