server {
    listen 70;
    listen [::]:70;

    location / {
         proxy_pass http://interiorjung-back:7070;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
    }
}