worker_processes  auto;

events { worker_connections 1024; }

http {
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  proxy_buffering off;

  underscores_in_headers on;

  upstream app_server {
    server app:7070;
  }

  server {
    listen 707;
    server_name api-interiorjung.shop;

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }

    location / {
      proxy_pass http://app_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}