worker_processes  auto;

events { worker_connections 1024; }

http {
  default_type  application/octet-stream;
  underscores_in_headers on;

  upstream app_server {
    server app:7070;
  }

  server {
    listen 707;
    server_name api-interiorjung.shop;

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }

    set $cors '';
    if ($http_origin ~ '^http?://(localhost|www\.api-interiorjung\.shop)') {
            set $cors 'true';
    }

    if ($cors = 'true') {
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    }

    location / {
      proxy_pass http://app_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      proxy_redirect off;
    }

    location /api {
      proxy_pass http://app_server/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      proxy_redirect off;
    }
  }
}